{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
		"padding":{"top":3}
	 },
	"modules": [
     { "type":"custom",
		   "format":  "┌───────── Hardware Information ─────────┐",
		   "color":"blue"},
    "break",
    {  "type":"os",
		   "key":" ",
       "keyColor": "blue"
		},
    {  "type":"kernel",
		   "key":"󰌽 ",
		   "keyColor":"Cyan"},
    {  "type":"packages",
		   "key":"󰏖 ",
		   "keyColor":"Red"},
    {  "type":"shell",
		   "key" :" ",
		   "keyColor":"Green"},
		{  "type":"wm",
		   "key":" ",
		   "keyColor":"Blue"},
    {  "type":"terminal",
		   "key" :" ",
		    "keyColor":"Magenta"},
    {  "type":"terminalfont",
	    	"key":" ",
	    	"keyColor":"Cyan"},
    "break",
 		 { "type":"custom",
		   "format":"├───────── Software Information ─────────┤"},
    "break",
		{  "type":"cpu",
		   "key":" ",
		   "keyColor": "Green"},
		{  "type":"gpu",
		   "key" :"󰡀 ",
      "keyColor":"Yellow"},
		{  "type":"memory",
			 "key":" ",
			 "keyColor": "Cyan"},
  	{  "type":"swap",
			 "key":"󰯍 ",
			 "keyColor": "Cyan"},
  	{  "type":"disk",
			 "key":" ",
			 "keyColor": "Cyan"},
    "break",
		{ "type":"custom",
		  "format":"└───────────────────────────────────────┘"},
		"colors"
  ]
}



