kitty_mod ctrl+shift

#copy and paste
map                               cmd+c                                copy_to_clipboard
map                               cmd+v                                paste_from_clipboard

#scrolling
map                               kitty_mod+up                         scroll_line_up
map                               kitty_mod+down                       scroll_line_down
map                               kitty_mod+page_up                    scroll_page_up
map                               kitty_mod+page_down                  scroll_page_down

map                               kitty_mod+home                       scroll_home
map                               kitty_mod+end                        scroll_end
map                               kitty_mod+b                          show_scrollback

#window
map                               kitty_mod+enter                      new_window
map                               kitty_mod+w                          close_window
map                               kitty_mod+h                          next_window
map                               kitty_mod+l                          previous_window

map                               kitty_mod+]                         move_window_forward
map                               kitty_mod+[                         move_window_backward
map                               kitty_mod+`                         move_window_to_top

#tab
map                               kitty_mod+k                         next_tab
map                               kitty_mod+j                         previous_tab
map                               kitty_mod+t                         new_tab
map                               kitty_mod+s                         close_tab
map                               kitty_mod+.                         move_tab_forward
map                               kitty_mod+,                         move_tab_forward

#layout
map                               super+alt+l                          next_layout
map                               super+alt+p                          last_used_layout
