include ./nord.conf
include ./keymap.conf

#font
font_family                                JetBrainsMonoNL Nerd Font
bold_font                                  auto
italic_font                                auto
bold_italic_font                           auto
font_size 10.0

#cursor
cursor #d8dee9
cursor_text_color                          #3b4252
cursor_shape                               block
cursor_beam_thickness                      1.5
cursor_underline_thickness                 2.0

#windowslayout
remember_window_size                       yes
initial_window_width                       640 
initial_window_height                      400
window_resize_step_cells                   2 
window_border_width                        1pt
window_padding_width                       15
placement_strategy                         center
active_border_color                        #81a1c1
inactive_border_color                      #4c566a
bell_border_color                          #d08770

#tab
tab_bar_edge                               top
tab_bar_style                              slant
tab_fade                                   0.25 0.5 0.75 1
active_tab_foreground   #d8dee9
active_tab_background   #5e81ac
active_tab_font_style   bold
inactive_tab_foreground #eceff4
inactive_tab_background #434c5e
inactive_tab_font_style normal



