ncmpcpp_directory = ~/.config/ncmpcpp

# MPD
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5

# Music Directory
music_directory = ~/ArchDisk/Music

# General
follow_outside_symlinks = no
browser = /usr/bin/firefox
playlist_disable_highlight_delay = 5
playlist_display_mode = columns
playlist_editor = nvim

# Colors
colors_enabled = yes
color_file = ~/.config/ncmpcpp/colors.conf
color_list_scroll = yes
color_list_update = yes
color_title_truncated = yes
color_title_bold = yes
color_playlist_truncated = yes
color_playlist_bold = yes
color_status_truncated = yes
color_status_bold = yes
color_filename_truncated = yes
color_filename_bold = yes

# Columns
columns_list_mode = playlist
columns_list_format = $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14 $15 $16
columns_list_separator = "  "

# Statusbar
statusbar_visible = yes
statusbar_color = white
statusbar_time_format = %H:%M
statusbar_date_format

# Visualzer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = visualizer
visualizer_in_stereo = yes
visualizer_sync_interval = 30 # This has been tested at the default value, 30, as well
visualizer_type = spectrum
