// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
          layout "us"
        }
        numlock
    }
    mouse {
     //   on
        natural-scroll
        accel-speed 1
        accel-profile "flat"
        scroll-method "edge"
				scroll-button 273
        middle-emulation
    }
}
        // left-handed
        // middle-emulation        
				// scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulationo uncomment the node by removing "/-"!
output "HDMI-A-1" {
    // Uncomment this line to disable this output.
    // off
    mode "3840x2160@60.000"
    scale 1
    transform "normal"
    position x=1920 y=0
}
//environment
environment {
	QT_QPA_PLATFORMTHEME "qt6ct"
	TERMINAL "kitty"
	EDITOR "vim"
	BROWSER "firefox"
	FILEMANAGER "pcmanfm-qt"
}

//cursor
cursor {
	xcursor-theme "Layan-cursors"
	xcursor-size 24
	hide-when-typing true
	hide-after-inactive-ms 1000
}

layout {
    gaps 10
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 2
        active-gradient from="#bf616a" to="#ebcb8b" angle=45 
			  inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view" 
		}

		border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"  
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
        // inactive-gradient from="#d8dee9" to="#2e3440" angle=45 relative-to="workspace-view"
    }
    shadow {
        on
        draw-behind-window true
        softness 20
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
        left 10
        right 10
        top 10
        bottom 10
    }
	background-color "transparent"
}
overview {
    workspace-shadow {
        on
    }
		backdrop-color "#4c566a30"
		zoom 0.35
}

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

//animations
animations {
    on
		workspace-switch {
		  spring damping-ratio=0.7 stiffness=500 epsilon=0.001
		}
		window-open {
      duration-ms 150
			curve "ease-out-expo"
		}
		window-close {
			duration-ms 150
			curve "ease-out-quad"
		}
		horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
		window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

//workspace-rule
workspace "terminal"
workspace "browser"
workspace "filemanager"
workspace "code"
workspace "media"
workspace "editor"
workspace "chat"
workspace "book"
workspace "systemsettings"

window-rule {
	match app-id="kitty$"
	open-on-workspace "terminal"
}
window-rule {
	match app-id="firefox$"
	match app-id=r#"^org\.mozilla\.Thunderbird$"#
	match app-id="qutebrowser$"
	open-on-workspace "browser"
}
window-rule {
	match app-id="pcmanfm-qt$"
	match app-id=r#"org\.qbittorrent\.qBittorrent$"#
	open-on-workspace "filemanager"
}
window-rule {
	match app-id="code$"
	open-on-workspace "code"
}
window-rule {
	match app-id="mpv$"
	match app-id="mpc-qt$"
	match app-id=r#"^org\.pulseaudio\.pavucontrol$"#
	match app-id="spotify$"
	open-on-workspace "media"
}
window-rule {
	match app-id="inkscape$"
	match app-id="krita$"
	match app-id="kdenlive$"
	match app-id="blender$"
	match app-id="gimp$"
	match app-id=r#"^org\.audacityteam\.Audacity$"#
	match app-id=r#"^org\.darktable\.Darktable$"#
	open-on-workspace "editor"
}
window-rule {
	match app-id="discord$"
	match app-id=r#"org\.telegram\.desktop$"#
	open-on-workspace "chat"
}
window-rule {
	match app-id="foliate$"
	match app-id="libreoffice-writer$"
	match app-id=r#"^org\.libreoffice\.LibreOffice$"#
	match app-id="libreoffice-impress$"
	match app-id="libreoffice-calc$"
	match app-id=r#"^org\.zathura\.Zathura$"#
	open-on-workspace "book"
}
window-rule {
	match app-id="nwg-look"
	match app-id="qt6ct"
	match app-id="qt5ct"
	match app-id="kvantummanager"
	open-on-workspace "systemsettings"
}

//wadowrule-app
window-rule {
	match app-id="kitty$"
	match app-id=r#"^org\.zathura\.Zathura$"#
	match app-id="nwg-look"
	match app-id="pcmanfm-qt"
	match app-id="foot"
	match app-id=r#"org\.telegram\.desktop$"#
	match app-id="qt6ct"
	match app-id="qt5ct"
	match app-id="kvantummanager"
	match app-id="YACReader$"
	match app-id="foot$"
	match app-id=r#"^org\.mozilla\.Thunderbird$"#
	match app-id="mpv$"
	match app-id="mpc-qt$"
	match app-id="lxqt-archiver$"
	match app-id="gparted$"
	match app-id=r#"^org\.kde\.kwave$"#
	match app-id=r#"^org\.fcitx\.fcitx5-config-qt$"#
	match app-id=r#"^com\.github\.johnfactotum\.Foliate$"#
	match app-id=r#"^org\.pwmt\.zathura$"#
	match app-id="venera$"
	match app-id="nm-connection-editor$"
	match app-id="lxtask$"
	match app-id=r#"org\.pulseaudio\.pavucontrol$"#
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	open-floating true
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}
window-rule {
    geometry-corner-radius 1
    clip-to-geometry true
}
window-rule {
	match app-id="^lx-music-desktop$"
	open-floating true
	shadow {
	   off
  }
}
layer-rule {
	match namespace="^swww-daemon$"
	place-within-backdrop true
	opacity 0.8
}

//keybind-map
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    ALT+Space hotkey-overlay-title="Run an Application: rofi" { spawn "~/.config/rofi/bin/launcher.sh"; }
    Mod+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock-fancy" "-g"; }
    //Audio
		XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    //Media
		XF86AudioPlay        allow-when-locked=true { spawn-sh "mpc toggle"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "mpc prev"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "mpc next"; }
    //Screenshot
		Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    //Ovieview
		ALT+Tab repeat=false { toggle-overview; }
		
		//Focus move
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    //Move position
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
		//focus and move window
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    //focus and move column
		Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    //move workspace
		Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
 		//Move column to workspace
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; } //wheel scroll Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; } 
		Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; } //workspace Mod+1 { focus-workspace 1; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    // Switches focus between the current and the previous workspace.
    Mod+Shift+Escape { focus-workspace-previous; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    //window size
    Mod+S { switch-preset-column-width; }
    Mod+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+ALT+F { maximize-window-to-edges; }
		//change window size
		Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }
    //Floating toggle
		Mod+Space       { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }
    Mod+C repeat=false { close-window; }
    Mod+W { toggle-column-tabbed-display; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+Q { quit; }
    Mod+Shift+P { power-off-monitors; }

		//rofi
		Mod+M { spawn "~/.config/rofi/bin/mpd.sh"; }
		Mod+X { spawn "~/.config/rofi/bin/powermenu.sh"; }
    Mod+G { spawn "~/.config/niri/scripts/clip.sh"; }
		Mod+N { spawn "networkmanager_dmenu"; }

		//TUI application
		CTRL+ALT+H { spawn "kitty" "-e" "htop"; }
		CTRL+ALT+Y { spawn "kitty" "-e" "yazi"; }
		CTRL+ALT+R { spawn "kitty" "-e" "ranger"; }
		CTRL+ALT+B { spawn "kitty" "-e" "btop"; }
		CTRL+ALT+N { spawn "kitty" "-e" "nvim"; }
		CTRL+ALT+M { spawn "kitty" "-e" "musicfox"; }
		CTRL+ALT+V { spawn "kitty" "-e" "vim"; }
		CTRL+ALT+G { spawn "kitty" "-e" "ncmpcpp"; }
    //application
		CTRL+ALT+Q { spawn "qutebrowser"; }
		Mod+SHIFT+G { spawn "pcmanfm-qt"; }
		Mod+SHIFT+W { spawn "firefox"; }
		Mod+SHIFT+E { spawn "code"; }
		Mod+SHIFT+A { spawn "opentoonz"; }
		Mod+SHIFT+B { spawn "blender"; }
		Mod+SHIFT+M { spawn "mpv"; }
	} 

//start application 
spawn-at-startup "waybar" "-c" "/home/mackelguo/.config/niri/waybar/config.jsonc" "-s" "/home/mackelguo/.config/niri/waybar/style.css"
spawn-at-startup "swayidle" "-w" "timeout" "601" "niri msg action power-off-monitors" "timeout" "600" "swaylock-fancy" "before-sleep" "swaylock-fancy" 
spawn-at-startup "mako" 
spawn-at-startup "swww-daemon" 
spawn-at-startup "swww img ~/Pictures/Wallpaper/1269021.png"
spawn-at-startup "wl-paste --type text --watch cliphist store"
spawn-at-startup "wl-paste --type image --watch cliphist store"
spawn-at-startup "fcitx5"
spawn-at-startup "aria2c"
spawn-at-startup "mpd-notification"
spawn-sh-at-startup "swaybg -i ~/Pictures/Wallpaper/1355038.jpeg -m fill"

