# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpaper/1378079.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.1
    vibrancy_darkness = 0.2
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(94, 129, 172, 0.9)
    font_size = 300
    font_family = steelfish outline regular
    position = 0, 665
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(94, 129, 172,0.7)
    font_size = 40
    font_family = SF Pro Display Bold
    position = 0, 900
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 35
    font_family = SF Pro Display Bold
    position = 0, -800
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 5
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(216, 222, 233,0.5)
    inner_color = rgba(216, 222, 233,0.2)
    font_color = rgb(46, 52, 64,0.3)
		check_color = rgba(208, 135, 112,0.5)
    fail_color = rgba(163,190,140,0.1)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    hide_input = false
    position = 0, -900
    halign = center
    valign = center
}
