preload = ~/Pictures/Wallpaper/hatsune-miku-crosshair-4k-wallpaper-uhdpaper.com-71@5@f.jpg
preload = ~/Pictures/Wallpaper/hatsune-miku-vocaloid-4k-wallpaper-uhdpaper.com-69@5@f.jpg
preload = ~/Pictures/Wallpaper/anime-girl-lofi-3840x2160-14874.jpg


# Set the wallpaper for each output
wallpaper =HDMI-A-1,~/Pictures/Wallpaper/anime-girl-lofi-3840x2160-14874.jpg

