##########################################################
#                                                        #
#             ███╗   ███╗██████╗ ██╗   ██╗               #
#             ████╗ ████║██╔══██╗██║   ██║               #
#             ██╔████╔██║██████╔╝██║   ██║               #
#             ██║╚██╔╝██║██╔═══╝ ╚██╗ ██╔╝               #
#             ██║ ╚═╝ ██║██║      ╚████╔╝                #
#             ╚═╝     ╚═╝╚═╝       ╚═══╝                 #
##########################################################

################
##  hardware  ##
################

vo=gpu-next #Use GPU-accelerated video output by default.
hwdec=nvdec
scale=ewa_lanczos
cscale=ewa_lanczos
vd-lavc-o=deit=weave
vd-lavc-dr=yes #Enable direct rendering (default: yes)
glsl-shader=~/.config/mpv/shaders/Anime4K_Darken_HQ.glsl
dither-depth=auto #Set dither target depth to N. Default: no.
use-embedded-icc-profile
icc-profile-auto

#################
## watch_later ##
#################
save-position-on-quit
watch-later-options-remove=fullscreen
watch-later-options-remove=volume
watch-later-options-remove=mute

###############
##  windows  ##
###############
osc=no
keep-open=yes
image-display-duration = 2
ontop
geometry=50%:50%
window-scale=1
window-maximized=yes
stop-screensaver=yes

###############
##  osd-bar  ##
###############
osd-on-seek=msg-bar
osd-font='San Francisco Display'
osd-font-size=20
osd-playing-msg={!NAME==VALUE:STR}
osd-playing-msg-duration=5
osd-bar-align-x=0
osd-bar-align-y=0
osd-bar-w=75
osd-bar-h=2
osd-back-color=0.9/0.1
osd-blur=0
osd-bold=yes
osd-border-color='#0F6466'
osd-border-size=1
osd-color='#FFCB9A'
video-osd=yes

################
##  terminal  ##
################
term-osd=auto
term-osd-bar
term-title={NAME}

###############
##  network  ##
###############
http-proxy='socks5://127.0.0.1:7890'

################
##  subtitle  ##
################
sub-auto=fuzzy
sub-file-paths=subs
sub-gray
sub-bold=yes
sub-font='Bitstream Vera fonts'
sub-ass-hinting=native
sub-ass-shaper=complex
sub-back-color=1/0.3
sub-blur=1

##################
## audio_device ##
##################
audio-device=pulse/alsa_output.pci-0000_00_1f.3.analog-stereo
af=scaletempo2
alsa-resample=yes
#n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull
# youtube open The BEERWARE License (BEERWARE)
ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"


