##########################################################
#                                                        #
#             ███╗   ███╗██████╗ ██╗   ██╗               #
#             ████╗ ████║██╔══██╗██║   ██║               #
#             ██╔████╔██║██████╔╝██║   ██║               #
#             ██║╚██╔╝██║██╔═══╝ ╚██╗ ██╔╝               #
#             ██║ ╚═╝ ██║██║      ╚████╔╝                #
#             ╚═╝     ╚═╝╚═╝       ╚═══╝                 #
##########################################################

################
##  hardware  ##
################

vo=gpu-next #Use GPU-accelerated video output by default.
hwdec=vdpau #Use hardware decoding by default.
scale=ewa_lanczossharp #Use ewa_lanczos scaling by default.
cscale=ewa_lanczossharp #Use ewa_lanczos scaling by default.
vd-lavc-o=deint=adaptive #Deinterlace by default.
vd-lavc-dr=yes #Enable direct rendering (default: yes)
dither-depth=auto #Set dither target depth to N. Default: no.
use-embedded-icc-profile #Use embedded ICC profile.
profile=gpu-hq #Use gpu-hq profile by default.
keepaspect-window=yes #Keep aspect when window size is changed.

#################
## watch_later ##
#################
save-position-on-quit
watch-later-options-remove=fullscreen
watch-later-options-remove=volume
watch-later-options-remove=mute

###############
##  windows  ##
###############
osc=yes
keep-open=yes
image-display-duration = 2
ontop
geometry=50%:50%
window-scale=1
window-maximized=yes
stop-screensaver=yes

###############
##  osd-bar  ##
###############
osd-bar=yes
osd-on-seek=msg-bar
osd-font='SF Pro Display'
osd-font-size=10
osd-playing-msg={!NAME==VALUE:STR}
osd-playing-msg-duration=5
osd-bar-align-x=0
osd-bar-align-y=0
osd-bar-w=75
osd-bar-h=2
osd-back-color=0.9/0.1
osd-blur=0
osd-bold=yes
osd-border-color='#0F6466'
osd-border-size=1
osd-color='#5e81ac'
video-osd=yes

################
##  terminal  ##
################
term-osd=auto
term-osd-bar
term-title={NAME}

###############
##  network  ##
###############
http-proxy='socks5://127.0.0.1:20171'

################
##  subtitle  ##
################
sub-auto=fuzzy
sub-ass-override=force
sub-file-paths=subs
sub-gray
sub-bold=yes
sub-font='LXGW Neo ZhiSong'
sub-color='#d8dee9'
sub-ass-hinting=native
sub-ass-shaper=complex
sub-blur=1
sub-shadow-color='#2e3440'
sub-shadow-offset=1



##################
## audio_device ##
##################
audio-device=pulse/alsa_output.pci-0000_00_1f.3.analog-stereo
af=scaletempo2
alsa-resample=yes

[fsr]
glsl-shader=~~/shaders/FSR.glsl
profile-cond=math.min(display_width / width, display_height / height) < 3.0
