Net/ThemeName "Nordic"
Net/IconThemeName "Tela-circle-nord-dark"
Gtk/CursorThemeName "Layan-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
