
/**--configuration--**/
configuration {
	 show-icons:               false;
}

/**--Global propetries--**/
*{
   font:                     "JetBrains Mono Nerd Font 9";
   background:               #2e3440;
   background-alt:           #4c566a;
	 foreground:               #d8dee9;
   selected:                 #b48ead;
	 active:                   #bf616a;
	 urgent:                   #5e81ac;
	 border:                   #d08770;
}

window {
   transparency:             "real";
	 location:                 "center";
	 x-offset:                 0px;
	 y-offset:                 0px;
	 padding:                  5px;
	 background-color:         @background;
	 text-color:               @foreground;
	 border:                   5px;
	 border-radius:            0px;
	 border-color:             @border;
   width:                    400px;
	 children:                 [ "mainbox" ];
}

mainbox {
   enable:                   true;
	 spacing:                  5px;
   background-color:         transparent;
	 children:                 [ "inputbar", "listview" ];
}

/**--input configuration--**/
inputbar {
   enable:                  true;
	 spacing:                 0px;
	 padding:                 2px 5px;
	 border:                  0px;
	 border-radius:           0px;
   border-color:            transparent;
	 background-color:        transparent;
   children:                [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
   padding:                10px 10px 10px 5px;
	 str:                    " 󰒍 ";
   background-color:       @urgent;
	 text-color:             @background;
	 expand:                 false;
}

entry{
   enable:                 true;
	 background-color:       @background-alt;
	 text-color:             @foreground;
	 placeholder:            "Networks";
	 placeholder-color:      @background;
	 expand:                 true;
	 vertical-align:         0.5;
	 padding:                5px;
}

prompt {
   enable:                true;
   padding:               5px 5px;
	 background-color:      transparent;
	 text-color:            @foreground;
	 vertical-align:        0.5;
}

/**listview configuration--**/
listview{
   enable:                true;
   columns:               1;
	 lines:                 11;
	 background-color:      transparent;
	 padding:               5px;
	 spacing:               2px;
	 cycle:                 true;
	 dynamic:               true;
	 layout:                vertical;
}

element {
   background-color:      transparent;
	 text-color:            @foreground;
	 orientation:           horizontal;
	 spacing:               2px;
	 border-radius:         0px;
	 padding:               5px;
}

element-text {
   background-color:      transparent;
	 text-color:            @foreground;
	 padding:               5px;
	 spacing:               3px;
   vertical-align:        0px;
	 horizontal-align:      0.5px;
}

element selected {
   background-color:      @selected;
   text-color:            @background-alt;
}
