music_directory	      	"~/disk/Music"
playlist_directory	    "~/.config/mpd/playlists"
db_file	           	  	"~/.config/mpd/database"
log_file			          "~/.config/mpd/log"
pid_file	            	"~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/state"

bind_to_address         "127.0.0.1" 
port                    "6600"
audio_output {
        type            "alsa"
        name            "ALSA sound card"
        mixer_type      "software"
      	format          "44100:16:2"
}

audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/tmp/mpd.fifo"
format                  "44100:16:2"
}
