music_directory    "~/ArchDisk/Music"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
pid_file           "~/.config/mpd/mpd.pid"

playlist_directory "~/.config/mpd/playlists"

auto_update "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

 bind_to_address "127.0.0.1"
 port              "6600"

audio_output {
  name            "Visualizer"
	type	        	"fifo"
	path	        	"/tmp/mpd.fifo"
	format       		"44100:16:2"
}


