music_directory	      	"~/disk/Music"
playlist_directory	    "~/.config/mpd/playlists"
db_file	           	  	"~/.config/mpd/mpd.db"
log_file			          "~/.config/mpd/mpd.log"
pid_file	            	"~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/state"

#audio_output {
#        type            "pipewire"
#        name            "PipeWire Sound Server"
#}

audio_output {
        type            "alsa"
        name            "ALSA sound card"
        device          "sysdefault:CARD=PCH"
        mixer_type      "hardware"
				mixer_control   "PCM"
      	format          "44100:16:2"
}

audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/tmp/mpd.fifo"
format                  "44100:16:2"
}

bind_to_address         "127.0.0.1" 
port                    "6600"

