layout=bottombar
seekbarstyle=knob
seekrangestyle=inverted
timems=yes
barmargin=2
title=${media-title}        cont[${contrast}] bright[${brightness}] sat[${saturation}] hue[${hue}]   volume[${volume}] speed[${speed}]    codec[${hwdec-current}]
