auto_load=yes
load_more_danmaku=yes
autoload_local_danmaku=yes
save_danmaku=yes
opacity=0.5
merge_tolerance=1
vf_fps=yes
add_from_source=yes
fallback_server=https://fc.lyz05.cn

##Customize the danmaku style

#滚动弹幕的显示时间
scrolltime=15
#固定弹幕的显示时间
fixtime=5
#字体(名称两边不需要使用引号""括住)
fontname=Source_Han_Serif_CN
#大小
fontsize=15
#阴影
shadow=1
#粗体
bold=yes
#全部弹幕的显示范围(0.0-1.0)
displayarea=1
#描边 0-4
outline=1
#指定弹幕屏蔽词文件路径(black.txt)，支持绝对路径和相对路径。文件内容以换行分隔
##支持 lua 的正则表达式写法
blacklist_path=

